<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HealthConnect</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
		<link rel="stylesheet" href="css/Doctor.css">
	</head>
	<body>
		<div class="container">
		<div class="nav">
			<div class="navleft">
				<img src="images/health.jpeg" alt="health">
			</div>
			<div class="navmiddle">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Doctor.html">Doctors</a></li>
					<li><a href="appointmet.html"> Appointment</a></li>
					<li><a href="#">Articles</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="navright">
				<button>Book Appointment</button>
			</div>
		</div>
        <div class="imgs">
            <div class="drinfo">
                <span><h3> OUR <br> STAR<br> DOCTORS</h3></span>
            </div>
            <div class="drimg">
                <img src="images/dr1.jpeg" alt="dr1">
                <img src="images/dr2.jpeg" alt="dr2">
                <img src="images/dr3.jpeg" alt="dr3">
            </div>
        </div>
        <div class="belowhero">
        <div class="maincard" id="maincard1">
            <div class="drcard">
                <div class="cardimg">
                    <img src="images/dr3.jpeg" alt="dr3">
                </div>
                <div class="cardinfo">
                   <bold> <h1>Dr.Priya Patel</h1></bold>
                    <h2> 🫀Cardiologist</h2>
                    <p>12+ Years Experiences</p>
                    <p>⭐ 4.9 Rating</p>
                    <p>Specialized in preventive heart care and <br>
                    advanced cardiac diagnostics.</p>

                </div>
            </div>
        </div>
        <div class="maincard" id="maincard2">
            <div class="drcard">
                
                <div class="cardinfo">
                   <bold> <h1>Dr.Arjun Mehta</h1></bold>
                    <h2> 🧠Neurologist</h2>
                    <p>8+ Years Experiences</p>
                    <p>⭐ 4.5 Rating</p>
                    <p>Expert in neurological disorders, stroke care,<br>
                        and brain health management.
                    </p>

                </div>
                <div class="cardimg">
                    <img src="images/dr1.jpeg" alt="dr3">
                </div>
            </div>
        </div>
            <div class="sidecard" id="sidecard">
                <div class="sidecardimg">
                <img src="images/dr4.jpeg" alt="dr4">
            </div>
            <div class="sidecardinfo">
            
                <h1>Dr.Neha Varma</h1></bold>
                    <h2> 🦴Orthopedic surgeon</h2>
                    <p>15+ Years Experiences</p>
                    <p>⭐ 4.5 Rating</p>
                    <p>Specializes in joint replacement,sports <br>
                injuries,and bone health
                    </p>

            </div>
            </div>
             </div>
            <!-- Looping section -->
             <section class="organs-slider">
                <div class="slide-track">

                    <img src="images/heart.png" alt="Heart">
                    <img src="images/lungs.png" alt="Lungs">
                    <img src="images/brain.png" alt="Brain">
                    <img src="images/kidney.png" alt="Kidney">
                    <img src="images/eye.png" alt="Eye">
                    <img src="images/bone.png" alt="Bone">

                    <!-- Duplicate for seamless loop -->
                    <img src="images/heart.png" alt="Heart">
                    <img src="images/lungs.png" alt="Lungs">
                    <img src="images/brain.png" alt="Brain">
                    <img src="images/kidney.png" alt="Kidney">
                    <img src="images/eye.png" alt="Eye">
                    <img src="images/bone.png" alt="Bone">

                </div>
            </section>
        


       
	</div>
    <div class="footer">
                        <div class="logo">
                            <img src="images/health.jpeg" alt="health logo">
                            <p>your trusted partern in health <br>
                            we connect you with the best<br>
                        doctors and care facilities</p>
                        </div>
                        <div class="quick">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="#">Home </a></li>
                                <li><a href="#">Doctors </a></li>
                                <li><a href="#">Appointment </a></li>
                                <li><a href="#">Articles </a></li>
                                <li><a href="#">Contact Us </a></li>
                            </ul>
                        </div>
                        <div class="footservices">
                            <h3> Our Services</h3>
                            <ul>
                                <li><a href="#">General Medicine </a></li>
                                <li><a href="#">specialist Doctors</a></li>
                                <li><a href="#">Health checkups </a></li>
                                <li><a href="#">Emergency Care</a></li>
                                <li><a href="#">Lab test </a></li>
                            </ul>
                        </div>
                        <div class="contact">
                            <h3>Contact Us</h3>
                            <ul>
                                <li>📍123 Health Street,<br>
                                amravti,india</li>
                                <li>☏ +9876543210</li>
                                <li>📧 info@healthconnect.com</li>
                                <li>⏱️mon-sat:9:00AM - 7:00 PM</li>
                                
                            </ul>
                        </div>
                        
                    </div>
                </div>
                </div>
          
        </body>
        </html>      
                
</body>
</html>	